*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Helvetica;
}
* > p {
    color:#656565
}
a{
    text-decoration: none;
    color: black;
    padding: 0 20px;
    font-size: 120%;
}
#header-div{
    padding:3% 5%;
    display: flex;
    justify-content: space-between;
}
header{
    border-bottom: 1px solid grey;
    box-shadow: 3px 10px 15px grey;
}

#photo-under-header{
    margin: 5% 5% 0 5%;
    position: relative;
    background:#FFE2BD;
    z-index: 1;  
}
.image-under-header{
    display:block;
    width: 100%; 
    opacity:0.3;
    
}
#content-for-first-img{
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -50px;
    margin-left: -200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#we-are-clemo-text{
    font-size: 240%;
    font-weight: 700;
    padding:3%;
}
#we-are-profesionals{
    font-size: 160%;
   margin-top:5%;
}
.learn-more-btn{
   background-color: black;
   color:white;
   border-radius: 20px;
   width: 150px;
   margin-top:10%;
   padding:10px 20px;
   font-size: 120%;
   border: none;
   outline: none;
   cursor: pointer;
}
.text-in-the-middle{
    font-size: 500%;
    font-weight: 200;
    text-align: center;
    padding: 10%;
    background: #F9F9F9;
}
#what-do-we-do{
    padding:0 5% 5% 5%;
    display: grid;
    grid-template: auto auto auto/ 1fr 1fr;
    grid-gap: 5%;
    grid-row-gap: 5%;
    background: #F9F9F9;
}
#what-do-we-do p {
    font-size: 140%;
}
#what-do-we-do-img-1{
    width: 100%;
    grid-row-start: 1/2;
    grid-column-start: 1/2
} 
#what-do-we-do-text-in-the-grid-1{
    grid-row-start: 1/2;
    grid-column-start: 2/3;
    padding: 5%;   
}
.header-thin{
    font-size:180%;
    font-weight: 300;
}
.header-thick{
    font-size: 300%;
    font-weight: 600;
}
.learn-more-btn-white{
   background-color: white;
   color:black;
   border: 1px solid #656565;
   border-radius: 20px;
   width: 150px;
   font-size: 120%;
   outline: none;
   cursor: pointer;
   margin-top:10%;
   padding:10px 20px;
}
.line{
    margin:5% 0 5% 0;
}

#what-do-we-do-img-2{
    width: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top:15%;  
} 
#what-do-we-do-text-in-the-grid-2{
    grid-row: 2/3;
    grid-column: 1/2;
    margin-top:15%;  
}
#what-do-we-do-img-3{
    width: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top:15%;  
} 
#what-do-we-do-text-in-the-grid-3{
    grid-row: 3/4;
    grid-column: 2/3;
    margin-top:15%;  
}
#our-best-work{
    display:grid;
    /* grid-template: minmax(0,auto) / minmax(0,auto); */
    grid-template-areas: "photo1 photo2 photo3"
                         "photo4 photo2 photo6"
                         "photo4 photo5 photo6";
    grid-gap: 2%;
    height: 100vw;
    margin: 0 5% 0 5%;
}
#photo1{
    grid-area: photo1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#photo2{
    grid-area: photo2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#photo3{
    grid-area: photo3;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#photo4{
    grid-area: photo4;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#photo5{
    grid-area: photo5;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#photo6{
    grid-area: photo6;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.center-position{
    display: flex;
    justify-content: center;
    margin:0 0 5% 0;
}
#best-team-text{
    font-size: 500%;
    font-weight: 200;
    text-align: center;
    padding: 5%;
    background: #FFE2BD;

}
#best-team{
    display: flex;
    justify-content: space-between;
    padding:10%;
    background-color: #FFE2BD;
}
#left-arrow{
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    height: 25px;
    width:25px;
    transform: rotate(45deg);
    margin-top:45px;
}
#right-arrow{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 25px;
    width:25px;
    transform: rotate(310deg);
    margin-top:45px;
}
.photo-team-with-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-above-the-team-img{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-self: end;
}
.best-team-header{
    font-size: 300%;
    font-weight: 600;
    margin: 15px;
    text-align: center;
}
.best-team-title{
    font-size: 150%;
    margin:15px;
}
.team-image{
    height:150px;
}
#clients-say-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
#clients-say-content p{
    width: 80%;
    font-size:150%;
}
#frank-sims{
    font-size: 300%;
    font-weight: 600;   
    text-align: center;
}
#empty-imgs{
    display:grid;
    grid-template: 7vh / 10vw 10vw 10vw 10vw;
    justify-content: center;
    padding:5%;
    grid-gap:5px;
    
}
.empty-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#footer-area{
    display: grid;
    grid-template: 30% 70% / 50vw 50vw;
    width:100%;
    height: 70vw;
    background:linear-gradient(rgba(12, 14, 14, 0.8),rgba(17, 16, 16, 0.8)), url('images/tuchbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
}

#get-in-touch-title{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 500%;
    font-weight: 100;
    text-align: center;
    padding: 5%;
    color:white;
}
#footer-info{
    grid-row: 2 /3;
    grid-column: 1 /2;
    font-size: 150%;
    margin: 0 5%;
}
#footer-info > div{
    margin-bottom: 10%;
}
#social-icons{
    display:flex;
    color:black;
}
#social-icons i {
    background-color:white;
    border-radius: 50%;
    font-size: 1rem;
    padding: 16px;
    margin: 5px;
}
#footer-form > form{
    display: flex;
    flex-direction: column;
    margin: 0 5%;
}
input, textarea{
    margin-bottom: 5%;
    line-height: 30px;
    outline: none;
    border:none;
    border-bottom: 1px solid #656565;
    background: transparent;
    font-size: 25px;
    color:white;
}
input[placeholder]{
    font-size: 25px;
}
label{
    color:#656565;
    font-size:25px;
    border-bottom: 1px solid #656565; 
}
.btn-submit{
   background-color: white;
   color:black;
   border: 1px solid #656565;
   border-radius: 20px;
   width: 150px;
   font-size: 120%;
   outline: none;
   cursor: pointer;
   padding:10px 20px;
   text-align: center;
}
#rights-reserved{
    display:flex;
    justify-content: center;
    align-items: center;
    color:#656565;
    height: 5vh;  
}
#rights-reserved i {
    color:#FFE2BD;
}
